https://endless-sphere.com/forums/viewtopic.php?f=2&t=74692&p=1207355#p1207355

you'll need arduino mega with serial_forward.ino uploaded

a spliced display extension cable.

I connected each color wire to the corresponding wire on the other end, and added 3 wires gnd rx1 and rx2
which i pluged into arduino.

white: display tx, controller rx. 
green: display rx, controller tx.

Black (GND) arduino gnd, Black (GND)

Green (TXD) serial3RX,   Green (TXD)

White (RXD) serial2RX,   White (RXD)

Brown (P+),				 Brown (P+)

Orange (PL)				 Orange (PL)


node_logging dir:
	might have to modify index.js for your serial port on windows
	
  if(ports.length > 0){
  
		console.log("opening "+ports[0].comName);
		
  		serialPort = new tty.SerialPort(ports[0].comName, {	
		
  to 
  
  
  if(ports.length > 0){
  
		console.log("opening COM1");
		
  		serialPort = new tty.SerialPort("COM1", {
		
getting serial_port to build might require some google searching.

I have windows 10 visual studio express 2015 only vc++

![front end](frontend.png "front end")

the interface captures each packet and does crc32 on them

and organizes adds them to a json object, which can be stored or recalled using localstorage npm plugin.
